{
    "name": "wisdomanthoni/apimodel",
    "description": "Create Laravel like Model without database wrapping around external restful api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wisdom Anthony",
            "email": "wisdomanthoni@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "jenssegers/model": "^1.2"
    }
}
